<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTED DEVELOPER</title>
    <style>
nav{

    background-color: blueviolet;
    display: flex;
    color: white;
    justify-content: space-between;
    font-size: x-large;
    padding: 10px;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    
}




.nav-link a{

    text-decoration: none;
    color: white;
    padding: 10px;

    
}
.nav-link a:hover{
    background-color: lawngreen;
}
.home img{
float: right;
height: 300px;
width: 300px;
border-radius: 50%;
margin-right: 200px;
}
.home{
    margin-top: 50px;
    padding: 30px;

}
.home h1{
    font-size: xx-large;
    font-weight: bolder;
    font-family: sans-serif;

}
.home h3{
    font-size: x-large;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}
.home p{
    font-size: larger;
    margin-right: 200px;
    text-align: justify;
}
.about{
    max-width: 900px;
    background-color: burlywood;
    margin: 100px auto;
    padding: 20px;
    border-radius: 12px;

}
.about h1{
    text-align: center;
    color: blue;
    margin-bottom: 40px;
    font-size: 2.5rem;

}
.about p{
    font-size: 1.5rem;
    text-align: justify;
    border-left: 4px solid;
    border-left: color blue;

}
.paragraph{
    text-align: 1.5rem;
    font-style: italic;
    margin-top: 20px;
}

.education{
background-color: blue;
    padding: 20px;
    color: white;
    border-radius: 12px;


}

.education h2{
    font-size: 28px;
    font-weight: bold;
    
    
    
    padding-bottom: 5px;
}
.education-item{
margin-bottom: 15px;



}
.education-item h3{
    font-size: 20px;
    color: brown;
margin-bottom: 15px;


}
.education-item p {
    font-size: large;
    color: white;
    
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    text-align: justify;

}



    </style>
</head>
<body>
    <nav>
       <div class="nav-tittle">saha <span>ra</span></div> 

       <div class="nav-link">
        <a href="#home">Home</a>
        <a href="About.html">about</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#contact">contact</a>
       </div>
    </nav>
    

    <section id="home" class="home">
    <img src="/image.png" alt="" width="100">
    <h1>Sahara Ahmed</h1>
    <h3>a software developer</h3>
    
<p>"I am a passionate software developer with experience in building<BR>
     websites and applications using modern technologies.<br> 
     I enjoy solving problems through code and always strive to improve my skills.<BR>
      I work well both independently and in a team environment."</p><BR>
    
    </section>
    <section id="about" class="about">
        <h1>About</h1>
        
<p>I am a passionate and dedicated web developer with a strong interest in creating
     modern, responsive, and user-friendly websites. I specialize in front-end
      development using HTML, CSS, and JavaScript, and I continuously seek to improve my
       skills and learn new technologies. I enjoy building websites that not only look
        great but also provide a smooth and engaging user experience."</p>

    </section>
    <section class="education">
        <h2>Education</h2>
        <div class="education-item">
        <h3>Diploma in information communication technology 2024-2025</h3>
        
        
      <p>I hold a Diploma in information technology from umma university, completed between 2023 and 2024. During my studies, I gained practical skills in web development, programming, databases, and software engineering principles. This education has prepared me to build modern web applications and contribute effectively to software development teams.</p>          


        </div>


    </section>
</body>
</html>